APP_DEBUG=true
APP_DOMAIN=laptop-pos.test
APP_ENV=local
APP_KEY=
APP_NAME="Laptop POS"
APP_PROTOCOL=https
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=

DB_CONNECTION=mysql
DB_DATABASE=laptop_pos
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

FILESYSTEM_DISK=local

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

X_CLIENT_ID=
X_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@laptop-pos.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=